{
  // TODO: extends a predefined base config file
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "strict": true,
    "baseUrl": ".",
    "rootDir": "./src",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}
